# kikaha-tests

./: .gitattributes  .gitignore  README.md  pom.xml
test-app/: buildspec.yml  pom.xml
test-app/package-codedeploy/: appspec.yml
test-app/resources/: logback.xml
test-app/resources/conf/: application.yml  jvm.conf
test-app/source/: lombok.config
test-app/source/kikahatest/mavenplugin/: HttpsRedirectFilter.java
test-app/source/kikahatest/mavenplugin/pages/: IndexResource.java
test-app/source/kikahatest/mavenplugin/security/: HybridSessionStore.java  lombok.config
test-app/tests/: lombok.config
test-app/webapp/: index.html
test-core/: pom.xml
test-core/resources/conf/: application.yml
test-core/source/: lombok.config
test-core/source/kikahatest/mavenplugin/core/commons/: HelloWorldService.java
test-download/: pom.xml
