<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.kikaha</groupId>
		<!-- <version> 2.1.8.Final   2.1.10.Final</version> -->
		<version>2.1.10.Final</version>
		<artifactId>kikaha-project</artifactId>
	</parent>

    <groupId>kikaha-test.maven-plugin</groupId>
	<artifactId>test-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
		<config.plugins.maven.deploy.skip>false</config.plugins.maven.deploy.skip>
        <version.jdbi>3.0.0-rc1</version.jdbi>
		<version.aws>1.11.711</version.aws>
		<codeDeployWaitTime>15</codeDeployWaitTime>
    </properties>

	<modules>
        <module>test-app</module>
        <module>test-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<artifactId>test-app</artifactId>
			</dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
                <artifactId>test-core</artifactId>
            </dependency>
            <!-- other dependencies -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.1.210</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20171018</version>
			</dependency>
			<dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-jdbi3</artifactId>
                <version>0.3.0</version>
            </dependency>
            <dependency>
                <groupId>io.skullabs.kikaha</groupId>
                <artifactId>kikaha-caffeine</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.8.1</version>
                <scope>compile</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>kikaha-s3-release</id>
			<name>Release Repository on AWS S3</name>
			<url>s3://kikaha-test-maven/release</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>kikaha-s3-snapshot</id>
			<name>Snapshot Repository on AWS S3</name>
			<url>s3://kikaha-test/snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>sonatype-stagging</id>
			<properties>
				<stagging-id>ioskullabs-1210</stagging-id>
			</properties>
			<repositories>
				<repository>
				  <id>oss.sonatype.org</id>
				  <url>https://oss.sonatype.org/service/local/repositories/${stagging-id}/content/</url>		  
				  <releases>
					<enabled>true</enabled>
				  </releases>
				  <snapshots>
					<enabled>false</enabled>
				  </snapshots>
				</repository>  
			</repositories>
			 <pluginRepositories>
				<pluginRepository>
					<id>oss.sonatype.org-plugin</id>
					<name>oss.sonatype.org-plugin</name>
					<url>https://oss.sonatype.org/service/local/repositories/${stagging-id}/content/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<build>
		<extensions>
			<extension>
				<groupId>at.molindo</groupId>
				<artifactId>aws-maven</artifactId>
				<version>1.0.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
