<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.skullabs.kikaha</groupId>
    <version>0.0.0-SNAPSHOT</version>
    <artifactId>kikaha-download</artifactId>
    <packaging>jar</packaging>

	<dependencies>
		<!-- Module dependencies -->
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<version>2.1.10.Final</version>
			<artifactId>kikaha-injection</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<version>2.1.10.Final</version>
			<artifactId>kikaha-injection-processor</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-config</artifactId>
			<version>2.1.10.Final</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-maven-plugin</artifactId>
			<version>2.1.10.Final</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<version>2.1.10.Final</version>
			<artifactId>kikaha-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<version>2.1.10.Final</version>
			<artifactId>kikaha-uworkers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<version>2.1.10.Final</version>
			<artifactId>kikaha-urouting</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<version>2.1.10.Final</version>
			<artifactId>kikaha-jackson</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<version>2.1.10.Final</version>
			<artifactId>kikaha-mustache</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<version>2.1.10.Final</version>
			<artifactId>kikaha-protobuf</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<version>2.1.10.Final</version>
			<artifactId>kikaha-cloud-hazelcast</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-db</artifactId>
			<version>2.1.10.Final</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-rocker</artifactId>
			<version>2.1.10.Final</version>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud-aws-iam</artifactId>
			<version>2.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud-aws-ec2</artifactId>
			<version>2.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud-aws-alb</artifactId>
			<version>2.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud-aws-cloudwatch</artifactId>
			<version>2.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud-aws-lambda</artifactId>
			<version>2.1.10.Final</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud-aws-xray</artifactId>
			<version>2.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud-aws-sqs</artifactId>
			<version>2.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud-consul</artifactId>
			<version>2.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud-metrics</artifactId>
			<version>2.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud</artifactId>
			<version>2.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-bcrypt</artifactId>
			<version>2.1.0-alpha23</version>
			<scope>compile</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-cloud-aws-lambda</artifactId>
			<version>2.1.10.Final</version>
			<classifier>compact</classifier>
			<scope>compile</scope>
		</dependency>
		-->
	</dependencies>
 
	<repositories>
		<repository>
		  <id>oss.sonatype.org-snapshot</id>
		  <!--<url>https://oss.sonatype.org/</url>-->
		  <!-- Conferir URL em https://oss.sonatype.org/#nexus-search;quick~kikaha --> 
		  <url>https://oss.sonatype.org/service/local/repositories/ioskullabs-1210/content/</url>
		  <releases>
			<enabled>true</enabled>
		  </releases>
		  <snapshots>
			<enabled>false</enabled>
		  </snapshots>
		</repository>  
	</repositories>
</project>
